<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-places-4.39.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-places-4.39.0.aar/dc449ddcd14d5be63d43ed57d64ef786/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-places-4.39.0.aar/dc449ddcd14d5be63d43ed57d64ef786/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/4.39.0/f73bcbb2f6a9bdd3ba648c541514bc4f10fe7114/facebook-places-4.39.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>