<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/7fbc9246e6f8d6ac8973bb53a2ddf73c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/7fbc9246e6f8d6ac8973bb53a2ddf73c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>