<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-1.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/9e9d8078937874c33a48caf5a2b8af42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/9e9d8078937874c33a48caf5a2b8af42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>