<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/1fb3c58d8d99e0a3d472b57bf420a01e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/1fb3c58d8d99e0a3d472b57bf420a01e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>