<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/0c5e09e17ab00813ea0499b767b28488/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/0c5e09e17ab00813ea0499b767b28488/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>