<component name="libraryTable">
  <library name="Gradle: com.yarolegovich:sliding-root-nav-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sliding-root-nav-1.1.0.aar/a2beb68de4f5149d1a6f497b7d56ffa2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sliding-root-nav-1.1.0.aar/a2beb68de4f5149d1a6f497b7d56ffa2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yarolegovich/sliding-root-nav/1.1.0/3dc72c3ef4d9d50432dd599081c19555d1fddd7c/sliding-root-nav-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>