<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/56f52d6fc872c2d3abc131bd56748a94/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/56f52d6fc872c2d3abc131bd56748a94/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>