<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/d5cee561618484c1ea0c7089c41ee4c8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/d5cee561618484c1ea0c7089c41ee4c8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>