<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-12.0.1.aar/a1ef16e2e7974417dfa400e209bb965f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-12.0.1.aar/a1ef16e2e7974417dfa400e209bb965f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>