<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-android-support-2.20">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dagger-android-support-2.20.aar/16a0640396034911e86f6aa463cce27b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dagger-android-support-2.20.aar/16a0640396034911e86f6aa463cce27b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android-support/2.20/7a8e971f8385c3b666ea82f3c5251fe67adb3952/dagger-android-support-2.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>