<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/fabeadbbcd0455e205982f6f632a4e7c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/fabeadbbcd0455e205982f6f632a4e7c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/fabeadbbcd0455e205982f6f632a4e7c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>