<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/8bd1500754b5d567ee81735a3cb5546c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/8bd1500754b5d567ee81735a3cb5546c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>