<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-messenger-4.39.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-messenger-4.39.0.aar/44dbdf41d250e91058288516f075e241/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-messenger-4.39.0.aar/44dbdf41d250e91058288516f075e241/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-messenger/4.39.0/362d4641ec75617426808f32709cbfb14cebf2be/facebook-messenger-4.39.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>