<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/f9ab71c48f34390e5387d82ff946ddd0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/f9ab71c48f34390e5387d82ff946ddd0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>