<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/803643c58cd933bce2b65a9bcba405ba/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/803643c58cd933bce2b65a9bcba405ba/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>