<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
        <!-- specify enter and exit transitions -->

        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">@transition/slide_and_changebounds</item>
        <item name="android:windowSharedElementExitTransition">@transition/slide_and_changebounds</item>

        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="editTextColor">@color/black</item>
        <item name="colorSecondary">@color/colorPrimary</item>

        <item name="colorError">@color/black</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="textColorAlertDialogListItem">@color/colorPrimary</item>
        <item name="colorButtonNormal">@color/dividerColor</item>
        <item name="colorSwitchThumbNormal">@color/indicator_color</item>
    </style>
    <style name="drawerTheme">
        <!-- Customization here -->
        <item name="android:background">?colorControlNormal</item>
    </style>
    <style name="DarkTheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary_DarkMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_Mode</item>
        <item name="colorAccent">@color/colorAccent_DarkMode</item>


        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
        <!-- specify enter and exit transitions -->

        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">@transition/slide_and_changebounds</item>
        <item name="android:windowSharedElementExitTransition">@transition/slide_and_changebounds</item>

        <item name="android:statusBarColor">@color/colorPrimaryDark_Mode</item>
        <item name="colorControlNormal">@color/colorPrimaryDark_Mode</item>
        <item name="editTextColor">@color/white</item>
        <item name="colorSecondary">@color/colorPrimary_DarkMode</item>

        <item name="colorError">@color/colorPrimary</item>
        <item name="actionMenuTextColor">@color/textColorSecondary</item>
        <item name="textColorAlertDialogListItem">@color/white</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">@color/gold</item>
    </style>
    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/white</item>
    </style>
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textSize">20sp</item>

        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->

        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>
    <style name="CustomTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="LoginEditText">
        <item name="android:textCursorDrawable">@drawable/color_cursor</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:background">@drawable/edit_selector</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
    </style>
    <style name="InputEditText">
        <item name="android:textCursorDrawable">@drawable/color_cursor</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:background">@drawable/edit_selector</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="InputTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="BrandButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/white</item>
    </style>
    <style name="title_text_style">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?editTextColor</item>
    </style>
    <style name="Font1" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">font/battambang/Battambang-Regular.ttf</item>
    </style>
    <style name="Font2" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">font/open-san/OpenSans-Bold.ttf</item>
    </style>
</resources>
