<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/drawerTheme"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="60dp" />
    <LinearLayout
        android:id="@+id/layoutImage"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#eaeaea"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardCornerRadius="45dp"
                app:cardElevation="10dp">
                <ImageView
                    android:elevation="10dp"
                    android:id="@+id/profile_image"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />
            </android.support.v7.widget.CardView>
            <TextView
                android:textColor="?editTextColor"
                android:id="@+id/userName"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="16sp" />
        </LinearLayout>
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="56dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Space
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>